[versioneer]
VCS = git
style = pep440
versionfile_source = lsforce/_version.py
versionfile_build = lsforce/_version.py
tag_prefix = ''

[coverage:run]
omit =
    lsforce/_version.py
    lsforce/__init__.py

[tool:pytest]
addopts = --cov=lsforce --cov-report term --capture=no -p no:cacheprovider --mpl
filterwarnings =
    ignore:Matplotlib is currently using agg:UserWarning
testpaths = tests
