[versioneer]
VCS = git
style = pep440
versionfile_source = lsforce/_version.py
versionfile_build = lsforce/_version.py
tag_prefix = ''

[coverage:run]
omit =
    lsforce/_version.py
    lsforce/__init__.py

[tool:pytest]
addopts = --cov=lsforce --capture=no -p no:cacheprovider
