<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lsforce.lsforce module &mdash; lsforce documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lsforce.lstrajectory module" href="lsforce.lstrajectory.html" />
    <link rel="prev" title="lsforce.lsdata module" href="lsforce.lsdata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lsforce
          </a>
              <div class="version">
                v1.0.1+128.g37ab79a.dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lsforce.html">lsforce package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lsforce.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lsforce.lsdata.html">lsforce.lsdata module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">lsforce.lsforce module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lsforce.lstrajectory.html">lsforce.lstrajectory module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lsforce</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="lsforce.html">lsforce package</a> &raquo;</li>
      <li>lsforce.lsforce module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/lsforce.lsforce.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lsforce.lsforce">
<span id="lsforce-lsforce-module"></span><h1>lsforce.lsforce module<a class="headerlink" href="#module-lsforce.lsforce" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lsforce.lsforce.</span></span><span class="sig-name descname"><span class="pre">LSForce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_sampling_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#LSForce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.LSForce" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for performing force inversions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.gf_dir">
<span class="sig-name descname"><span class="pre">gf_dir</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.gf_dir" title="Permalink to this definition"></a></dt>
<dd><p>Directory containing Green’s functions</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.gf_computed">
<span class="sig-name descname"><span class="pre">gf_computed</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.gf_computed" title="Permalink to this definition"></a></dt>
<dd><p>Whether or not Green’s functions have been computed for this
object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.filtered_gf_st">
<span class="sig-name descname"><span class="pre">filtered_gf_st</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.filtered_gf_st" title="Permalink to this definition"></a></dt>
<dd><p>Stream containing filtered
Green’s functions</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.html#obspy.core.stream.Stream" title="(in ObsPy v1.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.inversion_complete">
<span class="sig-name descname"><span class="pre">inversion_complete</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.inversion_complete" title="Permalink to this definition"></a></dt>
<dd><p>Whether or not the inversion has been run</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.filter" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary with keys <code class="docutils literal notranslate"><span class="pre">'freqmin'</span></code>, <code class="docutils literal notranslate"><span class="pre">'freqmax'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'zerophase'</span></code>, <code class="docutils literal notranslate"><span class="pre">'periodmin'</span></code>, <code class="docutils literal notranslate"><span class="pre">'periodmax'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'order'</span></code>
specifying filter parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.data_length">
<span class="sig-name descname"><span class="pre">data_length</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.data_length" title="Permalink to this definition"></a></dt>
<dd><p>Length in samples of each data trace</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.force_sampling_rate">
<span class="sig-name descname"><span class="pre">force_sampling_rate</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.force_sampling_rate" title="Permalink to this definition"></a></dt>
<dd><p>[Hz] The sampling rate of the force-time
function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.W">
<span class="sig-name descname"><span class="pre">W</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.W" title="Permalink to this definition"></a></dt>
<dd><p>Weight matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>2D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.Wvec">
<span class="sig-name descname"><span class="pre">Wvec</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.Wvec" title="Permalink to this definition"></a></dt>
<dd><p>Weight vector</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.jackknife">
<span class="sig-name descname"><span class="pre">jackknife</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.jackknife" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary with
keys <code class="docutils literal notranslate"><span class="pre">'Z'</span></code>, <code class="docutils literal notranslate"><span class="pre">'N'</span></code>, <code class="docutils literal notranslate"><span class="pre">'E'</span></code>, <code class="docutils literal notranslate"><span class="pre">'VR_all'</span></code>, <code class="docutils literal notranslate"><span class="pre">'alphas'</span></code>, <code class="docutils literal notranslate"><span class="pre">'num_iter'</span></code>,
and <code class="docutils literal notranslate"><span class="pre">'frac_delete'</span></code> containing jackknife parameters and results</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.util.attribdict.AttribDict.html#obspy.core.util.attribdict.AttribDict" title="(in ObsPy v1.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttribDict</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.angle_magnitude">
<span class="sig-name descname"><span class="pre">angle_magnitude</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.angle_magnitude" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary
with keys <code class="docutils literal notranslate"><span class="pre">'magnitude'</span></code>, <code class="docutils literal notranslate"><span class="pre">'magnitude_upper'</span></code>, <code class="docutils literal notranslate"><span class="pre">'magnitude_lower'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'vertical_angle'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'horizontal_angle'</span></code> containing inversion angle
and magnitude information</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.util.attribdict.AttribDict.html#obspy.core.util.attribdict.AttribDict" title="(in ObsPy v1.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttribDict</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.G">
<span class="sig-name descname"><span class="pre">G</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.G" title="Permalink to this definition"></a></dt>
<dd><p>Design matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>2D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.d">
<span class="sig-name descname"><span class="pre">d</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.d" title="Permalink to this definition"></a></dt>
<dd><p>Data vector</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.model" title="Permalink to this definition"></a></dt>
<dd><p>Model vector of concatenated components (n x 1) of solution</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.Z">
<span class="sig-name descname"><span class="pre">Z</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.Z" title="Permalink to this definition"></a></dt>
<dd><p>[N] Vertical force time series extracted from model (positive up)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.N">
<span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.N" title="Permalink to this definition"></a></dt>
<dd><p>[N] North force time series extracted from model (positive north)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.E">
<span class="sig-name descname"><span class="pre">E</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.E" title="Permalink to this definition"></a></dt>
<dd><p>[N] East force time series extracted from model (positive east)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.tvec">
<span class="sig-name descname"><span class="pre">tvec</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.tvec" title="Permalink to this definition"></a></dt>
<dd><p>[s] Time vector for forces, referenced using <cite>zero_time</cite> (if specified)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.VR">
<span class="sig-name descname"><span class="pre">VR</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.VR" title="Permalink to this definition"></a></dt>
<dd><p>[%] Variance reduction. Rule of thumb: This should be ~50–80%, if ~100%,
solution is fitting data exactly and results are suspect. If ~5%, model may
be wrong or something else may be wrong with setup</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.dtorig">
<span class="sig-name descname"><span class="pre">dtorig</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.dtorig" title="Permalink to this definition"></a></dt>
<dd><p>Original data vector</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.dtnew">
<span class="sig-name descname"><span class="pre">dtnew</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.dtnew" title="Permalink to this definition"></a></dt>
<dd><p>Modeled data vector (Gm-d)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.alpha" title="Permalink to this definition"></a></dt>
<dd><p>Regularization parameter that was used</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.alphafit">
<span class="sig-name descname"><span class="pre">alphafit</span></span><a class="headerlink" href="#lsforce.lsforce.LSForce.alphafit" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary with keys <code class="docutils literal notranslate"><span class="pre">'alphas'</span></code>, <code class="docutils literal notranslate"><span class="pre">'fit'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'size'</span></code>
specifying regularization parameters tested</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<p>Create an LSForce object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="lsforce.lsdata.html#lsforce.lsdata.LSData" title="lsforce.lsdata.LSData"><code class="xref py py-class docutils literal notranslate"><span class="pre">LSData</span></code></a>) – LSData object, corrected for station
response but not filtered</p></li>
<li><p><strong>data_sampling_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – [Hz] Samples per second to use in
inversion. All data will be resampled to this rate, and Green’s
functions will be created with this rate</p></li>
<li><p><strong>main_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – If <cite>None</cite>, will use current folder</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – How to parameterize the force-time function. One of <cite>‘full’</cite>
— full inversion using Tikhonov regularization (L2 norm minimization) or
<cite>‘triangle’</cite> — inversion parameterized using overlapping triangles,
variation on method of Ekström &amp; Stark (2013)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#LSForce.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.LSForce.forward" title="Permalink to this definition"></a></dt>
<dd><p>Execute the forward problem <span class="math notranslate nohighlight">\(\mathbf{d} = \mathbf{G}\mathbf{m}\)</span>
using a user-supplied force time series <span class="math notranslate nohighlight">\(\mathbf{m}\)</span> composed of
components <cite>Z</cite>, <cite>N</cite>, and <cite>E</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Z</strong> – [N] Vertical force time series (positive up)</p></li>
<li><p><strong>N</strong> – [N] North force time series (positive north)</p></li>
<li><p><strong>E</strong> – [N] East force time series (positive east)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[m] Stream containing synthetic
data, <span class="math notranslate nohighlight">\(\mathbf{d}\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.html#obspy.core.stream.Stream" title="(in ObsPy v1.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.invert">
<span class="sig-name descname"><span class="pre">invert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zero_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impose_zero_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_to_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jackknife</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_scaler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_start_taper_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tikhonov_ratios</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jk_refine_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_matrices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#LSForce.invert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.LSForce.invert" title="Permalink to this definition"></a></dt>
<dd><p>Performs single-force inversion using Tikhonov regularization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zero_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – [s] Optional estimated start time of real
(landslide-related) part of signal, in seconds from start time of
seismic data. Useful for making figures showing selected start time and
also for the <cite>impose_zero_start</cite> option</p></li>
<li><p><strong>impose_zero_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Adds weighting matrix to suggest that forces tend
towards zero prior to <cite>zero_time</cite> (<cite>zero_time</cite> must be defined)</p></li>
<li><p><strong>add_to_zero</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Adds weighting matrix to suggest that all components of
force integrate to zero</p></li>
<li><p><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Maximum duration allowed for the event, starting at
<cite>zero_time</cite> if defined, otherwise starting from the beginning of the
seismic data. Forces after this will tend towards zero. This helps tamp
down artifacts due to edge effects, etc.</p></li>
<li><p><strong>jackknife</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, perform <cite>num_iter</cite> additional iterations of the
model while randomly discarding <cite>frac_delete</cite> of the data</p></li>
<li><p><strong>num_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of jackknife iterations to perform</p></li>
<li><p><strong>frac_delete</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Fraction (out of 1) of data to discard for each
iteration, if frac_delete=1, will do leave a one out error analysis</p></li>
<li><p><strong>alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Set regularization parameter. If <cite>None</cite>, will search
for best alpha using the L-curve method</p></li>
<li><p><strong>zero_scaler</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Relative strength of zero constraint for
<cite>impose_zero_start</cite> and <cite>duration</cite> options. Ranges from 0 to 10. The
lower the number, the weaker the constraint. Values up to 30 are
technically allowed but discouraged because high <cite>zero_scaler</cite> values
risk the addition of high frequency oscillations due to the sudden
release of the constraint</p></li>
<li><p><strong>zero_start_taper_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – [s] Length of taper for
<cite>impose_zero_start</cite> option</p></li>
<li><p><strong>tikhonov_ratios</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – Proportion each regularization method
contributes to the overall regularization effect, where values
correspond to [0th order, 1st order, 2nd order]. Must sum to 1</p></li>
<li><p><strong>jk_refine_alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Refine the alpha parameter used for each jackknife
iteration by searching over order of magnitude around the best alpha
for the full solution. If <cite>False</cite>, each jackknife iteration will use the
same alpha as the main solution (note that this is much faster but can
result in some jackknife iterations having depressed amplitudes)</p></li>
<li><p><strong>save_matrices</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If True, will save the inverted matrices as
part of the object (Ghat, dhat, I, L1, L2) in case user wants
to do additional alpha searching</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.plot_angle_magnitude">
<span class="sig-name descname"><span class="pre">plot_angle_magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#LSForce.plot_angle_magnitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.LSForce.plot_angle_magnitude" title="Permalink to this definition"></a></dt>
<dd><p>Plot angles and magnitudes of inversion result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlim</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – x-axis limits</p></li>
<li><p><strong>ylim</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – y-axis limits</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output figure handle</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.plot_fits">
<span class="sig-name descname"><span class="pre">plot_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equal_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#LSForce.plot_fits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.LSForce.plot_fits" title="Permalink to this definition"></a></dt>
<dd><p>Create a plot showing the model-produced waveform fit to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>equal_scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, all plots will share the same y-axis scale</p></li>
<li><p><strong>xlim</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – [s] Array (length two) of x-axis limits (time relative
to zero time)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output figure handle</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.plot_forces">
<span class="sig-name descname"><span class="pre">plot_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subplots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">same_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highf_tr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hfshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hfylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infra_tr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infra_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jackshowall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#LSForce.plot_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.LSForce.plot_forces" title="Permalink to this definition"></a></dt>
<dd><p>Plot inversion result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subplots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, make subplots for components, otherwise plot all
on one plot</p></li>
<li><p><strong>xlim</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – x-axis limits</p></li>
<li><p><strong>ylim</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – y-axis limits</p></li>
<li><p><strong>same_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, use same y-axis limits for all plots</p></li>
<li><p><strong>highf_tr</strong> (<a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.trace.Trace.html#obspy.core.trace.Trace" title="(in ObsPy v1.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trace</span></code></a>) – Seismic trace with start time
identical to start time of the data used in the inversion</p></li>
<li><p><strong>hfshift</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – [s] Time shift for seismic trace</p></li>
<li><p><strong>hfylabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Label used for seismic trace. If not defined, will use
station name</p></li>
<li><p><strong>infra_tr</strong> (<a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.trace.Trace.html#obspy.core.trace.Trace" title="(in ObsPy v1.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trace</span></code></a>) – Infrasound trace with start
time identical to start time of the data used in the inversion</p></li>
<li><p><strong>infra_shift</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – [s] Time shift for infrasound trace</p></li>
<li><p><strong>jackshowall</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite> and jackknife was run, will show all
individual runs (changes <cite>subplots</cite> to <cite>True</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output figure handle</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.saverun">
<span class="sig-name descname"><span class="pre">saverun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figs2save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figs2save_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">light</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#LSForce.saverun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.LSForce.saverun" title="Permalink to this definition"></a></dt>
<dd><p>Save a force inversion run for later use.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not expect this to work if you have the <code class="docutils literal notranslate"><span class="pre">autoreload</span></code>
<a class="reference external" href="https://ipython.readthedocs.io/en/stable/config/extensions/autoreload.html">IPython extension</a> enabled!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Run name to prepend to all output files</p></li>
<li><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Full path to directory where all files should be saved. If
<cite>None</cite>, will use <cite>self.main_folder</cite></p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Name results with current time to avoid overwriting
previous results</p></li>
<li><p><strong>figs2save</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – Figure handles to save</p></li>
<li><p><strong>figs2save_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – Names of figures (appends to end)</p></li>
<li><p><strong>light</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, does not save seismic data with object to save size</p></li>
<li><p><strong>filetype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Filetype given as extension, e.g. <cite>‘png’</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">syngine_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cps_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangle_half_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_window_dur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zerophase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#LSForce.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.LSForce.setup" title="Permalink to this definition"></a></dt>
<dd><p>Downloads/computes Green’s functions (GFs) and creates all matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>period_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – [s] Bandpass filter corners</p></li>
<li><p><strong>syngine_model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of Syngine model to use. If this is not None, then
we calculate GFs using Syngine (preferred)</p></li>
<li><p><strong>cps_model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Filename of CPS model to use. If this is not None, then we
calculate GFs using CPS</p></li>
<li><p><strong>triangle_half_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – [s] Half-width of triangles; only used
if the triangle method is being used</p></li>
<li><p><strong>source_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – [m] Source depth in meters</p></li>
<li><p><strong>weights</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – If <cite>None</cite>, no weighting is applied. An array
of floats with length <code class="docutils literal notranslate"><span class="pre">st.count()</span></code> and in the order of the <cite>st</cite>
applies manual weighting. If <cite>‘prenoise’</cite>, uses standard deviation of
a noise window defined by <cite>noise_window_dur</cite> to weight. If <cite>‘distance’</cite>,
weights by 1/distance</p></li>
<li><p><strong>noise_window_dur</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – [s] Length of noise window for <cite>‘prenoise’</cite>
weighting scheme (if not <cite>None</cite>, <cite>weights</cite> is set to <cite>‘prenoise’</cite>)</p></li>
<li><p><strong>filter_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Order of filter applied over period_range</p></li>
<li><p><strong>zerophase</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, zero-phase filtering will be used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsforce.lsforce.LSForce.write_forces">
<span class="sig-name descname"><span class="pre">write_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#LSForce.write_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.LSForce.write_forces" title="Permalink to this definition"></a></dt>
<dd><p>Save E, N, Z forces to a text file for non-<em>lsforce</em> users.</p>
<p>File can be read in using, e.g., NumPy as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">e</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;/path/to/file.txt&#39;</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Run name to prepend to file</p></li>
<li><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Full path to directory where file should be saved.
If <cite>None</cite>, will use <cite>self.main_folder</cite></p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Name file with current time to avoid overwriting
previous results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lsforce.lsforce.Lcurve">
<span class="sig-prename descclassname"><span class="pre">lsforce.lsforce.</span></span><span class="sig-name descname"><span class="pre">Lcurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bestalpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#Lcurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.Lcurve" title="Permalink to this definition"></a></dt>
<dd><p>Plot an L-curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit1</strong> (<em>1D array</em>) – List of residuals</p></li>
<li><p><strong>size1</strong> (<em>1D array</em>) – List of model norms</p></li>
<li><p><strong>alphas</strong> (<em>1D array</em>) – List of alphas tried</p></li>
<li><p><strong>bestalpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The alpha value chosen</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>figure handle</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lsforce.lsforce.find_alpha">
<span class="sig-prename descclassname"><span class="pre">lsforce.lsforce.</span></span><span class="sig-name descname"><span class="pre">find_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ghat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tikhonov_ratios</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rough</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_rough</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_rough</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_Lcurve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#find_alpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.find_alpha" title="Permalink to this definition"></a></dt>
<dd><p>Finds best regularization (trade-off) parameter alpha.</p>
<p>Computes model with many values of alpha, plots L-curve, and finds point
of steepest curvature where slope is negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ghat</strong> (<em>array</em>) – (m x n) matrix</p></li>
<li><p><strong>dhat</strong> (<em>array</em>) – (1 x n) array of weighted data</p></li>
<li><p><strong>I</strong> (<em>array</em>) – Identity matrix</p></li>
<li><p><strong>L1</strong> (<em>array</em>) – First order roughening matrix. If <cite>0</cite>, will use only
0th-order Tikhonov regularization</p></li>
<li><p><strong>L2</strong> (<em>array</em>) – Second order roughening matrix. If <cite>0</cite>, will use only
0th-order Tikhonov regularization</p></li>
<li><p><strong>tikhonov_ratios</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – Proportion each regularization method
contributes to the overall regularization effect, where values
correspond to [0th order, 1st order, 2nd order]. Must sum to 1</p></li>
<li><p><strong>rough</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>False</cite>, will do two iterations to fine tune the alpha
parameter. The second iteration searches over +/- one order of
magnitude from the best alpha found from the first round. If
<cite>True</cite>, time will be saved because it will only do one round of
searching.</p></li>
<li><p><strong>range_rough</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – Lower and upper bound of range to search over in
log units. If <cite>None</cite>, the program will choose a range based on the
norm of <code class="docutils literal notranslate"><span class="pre">Ghat</span></code></p></li>
<li><p><strong>int_rough</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Interval, in log units, to use for rough alpha search</p></li>
<li><p><strong>plot_Lcurve</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Toggle showing the L-curve plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Tuple containing:</p>
<ul class="simple">
<li><p><strong>bestalpha</strong> (float) – The optimal alpha</p></li>
<li><p><strong>fit1</strong> (1D array) – List of residuals</p></li>
<li><p><strong>size1</strong> (1D array) – List of model norms</p></li>
<li><p><strong>alphas</strong> (1D array) – List of alphas tried</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lsforce.lsforce.readrun">
<span class="sig-prename descclassname"><span class="pre">lsforce.lsforce.</span></span><span class="sig-name descname"><span class="pre">readrun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsforce.html#readrun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsforce.readrun" title="Permalink to this definition"></a></dt>
<dd><p>Read in a saved LSForce object.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not expect this to work if you have the <code class="docutils literal notranslate"><span class="pre">autoreload</span></code>
<a class="reference external" href="https://ipython.readthedocs.io/en/stable/config/extensions/autoreload.html">IPython extension</a> enabled!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – File path to LSForce object saved using
<a class="reference internal" href="#lsforce.lsforce.LSForce.saverun" title="lsforce.lsforce.LSForce.saverun"><code class="xref py py-meth docutils literal notranslate"><span class="pre">saverun()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Saved LSForce object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lsforce.lsforce.LSForce" title="lsforce.lsforce.LSForce"><code class="xref py py-class docutils literal notranslate"><span class="pre">LSForce</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lsforce.lsdata.html" class="btn btn-neutral float-left" title="lsforce.lsdata module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lsforce.lstrajectory.html" class="btn btn-neutral float-right" title="lsforce.lstrajectory module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kate E. Allstadt and Liam Toney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>