<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lsforce.lsdata module &mdash; lsforce documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lsforce.lsforce module" href="lsforce.lsforce.html" />
    <link rel="prev" title="lsforce package" href="lsforce.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> lsforce
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lsforce.html">lsforce package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lsforce.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">lsforce.lsdata module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lsforce.lsforce.html">lsforce.lsforce module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lsforce.lstrajectory.html">lsforce.lstrajectory module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lsforce</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="lsforce.html">lsforce package</a> &raquo;</li>
      <li>lsforce.lsdata module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/lsforce.lsdata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lsforce.lsdata">
<span id="lsforce-lsdata-module"></span><h1>lsforce.lsdata module<a class="headerlink" href="#module-lsforce.lsdata" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lsforce.lsdata.LSData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lsforce.lsdata.</span></span><span class="sig-name descname"><span class="pre">LSData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">st</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_response_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_zne_rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsdata.html#LSData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsdata.LSData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for force inversion data that is an extension of an ObsPy Stream.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsdata.LSData.st_orig">
<span class="sig-name descname"><span class="pre">st_orig</span></span><a class="headerlink" href="#lsforce.lsdata.LSData.st_orig" title="Permalink to this definition"></a></dt>
<dd><p>Original input Stream <cite>st</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.html#obspy.core.stream.Stream" title="(in ObsPy v1.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsdata.LSData.st_proc">
<span class="sig-name descname"><span class="pre">st_proc</span></span><a class="headerlink" href="#lsforce.lsdata.LSData.st_proc" title="Permalink to this definition"></a></dt>
<dd><p>Stream rotated into RTZ (radial,
transverse, vertical) relative to <cite>source_lat</cite>, <cite>source_lon</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.html#obspy.core.stream.Stream" title="(in ObsPy v1.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsdata.LSData.source_lat">
<span class="sig-name descname"><span class="pre">source_lat</span></span><a class="headerlink" href="#lsforce.lsdata.LSData.source_lat" title="Permalink to this definition"></a></dt>
<dd><p>Latitude in decimal degrees of centroid of landslide
source location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lsforce.lsdata.LSData.source_lon">
<span class="sig-name descname"><span class="pre">source_lon</span></span><a class="headerlink" href="#lsforce.lsdata.LSData.source_lon" title="Permalink to this definition"></a></dt>
<dd><p>Longitude in decimal degrees of centroid of landslide
source location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<p>Create an LSData object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>st</strong> (<a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.stream.Stream.html#obspy.core.stream.Stream" title="(in ObsPy v1.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stream</span></code></a>) – Stream object with
<code class="docutils literal notranslate"><span class="pre">tr.stats.latitude</span></code> and <code class="docutils literal notranslate"><span class="pre">tr.stats.longitude</span></code> defined and station
response info attached to each trace in the Stream.</p></li>
<li><p><strong>source_lat</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Latitude in decimal degrees of centroid of landslide
source location</p></li>
<li><p><strong>source_lon</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Longitude in decimal degrees of centroid of landslide
source location</p></li>
<li><p><strong>remove_response</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Correct for station response to displacement units.
Set to <cite>False</cite> to handle response removal manually at an earlier step.</p></li>
<li><p><strong>remove_response_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Dictionary of keyword arguments to pass
to <a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.trace.Trace.remove_response.html#obspy.core.trace.Trace.remove_response" title="(in ObsPy v1.3.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_response()</span></code></a>. No effect if
<cite>remove_response</cite> is <cite>False</cite>. Note that ObsPy’s default value for the
<cite>water_level</cite> kwarg is 60 dB, but this may inadvertently remove some
long period energy that the user wants to keep, so set this parameter
carefully. Try a higher number (e.g., 100 dB) to preserve more longer
period energy. Setting to <cite>None</cite> is recommended if pre-filtering is
applied or if fine control on the frequency limits is desired</p></li>
<li><p><strong>skip_zne_rotation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, then the -&gt;ZNE rotation step is
skipped. This is a necessary flag if the stations used do not have
metadata in the irisws-fedcatalog (e.g., for synthetic cases)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lsforce.lsdata.LSData.plot_data">
<span class="sig-name descname"><span class="pre">plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equal_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zerophase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsdata.html#LSData.plot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsdata.LSData.plot_data" title="Permalink to this definition"></a></dt>
<dd><p>Create a record section plot of waveforms in <cite>st_proc</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>equal_scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, all plots will share the same y-axis scale</p></li>
<li><p><strong>period_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – If not <cite>None</cite>, filter the data between
<cite>period_range[0]</cite> and <cite>period_range[1]</cite>, given in seconds</p></li>
<li><p><strong>filter_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Order of filter applied over period_range (no effect
if <cite>period_range</cite> is <cite>None</cite>)</p></li>
<li><p><strong>zerophase</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, zero-phase filtering will be used (no effect
if <cite>period_range</cite> is <cite>None</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output figure handle</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsforce.lsdata.LSData.plot_stations">
<span class="sig-name descname"><span class="pre">plot_stations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_stations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gshhs_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsdata.html#LSData.plot_stations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsdata.LSData.plot_stations" title="Permalink to this definition"></a></dt>
<dd><p>Create a map showing stations and event location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a>) – Array of the form [lonmin, lonmax, latmin, latmax]
specifying the desired map region in decimal degrees. If <cite>None</cite>, we
automatically pick a region that includes the event and stations</p></li>
<li><p><strong>label_stations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If <cite>True</cite>, label stations with their codes</p></li>
<li><p><strong>gshhs_scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Resolution for coastlines; one of <cite>‘auto’</cite>, <cite>‘coarse’</cite>,
<cite>‘low’</cite>, <cite>‘intermediate’</cite>, <cite>‘high’</cite>, or <cite>‘full’</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output figure handle</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lsforce.lsdata.make_lsdata_syn">
<span class="sig-prename descclassname"><span class="pre">lsforce.lsdata.</span></span><span class="sig-name descname"><span class="pre">make_lsdata_syn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fake_station_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_length_seconds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lsforce/lsdata.html#make_lsdata_syn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsforce.lsdata.make_lsdata_syn" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper which creates an <a class="reference internal" href="#lsforce.lsdata.LSData" title="lsforce.lsdata.LSData"><code class="xref py py-class docutils literal notranslate"><span class="pre">LSData</span></code></a> object for
forward modeling applications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inv</strong> (<a class="reference external" href="https://docs.obspy.org/packages/autogen/obspy.core.inventory.inventory.Inventory.html#obspy.core.inventory.inventory.Inventory" title="(in ObsPy v1.3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Inventory</span></code></a>) – ObsPy Inventory
object containing the <strong>real</strong> stations for which synthetics should be
computed</p></li>
<li><p><strong>fake_station_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Dictionary with keys specifying station names, and
values as two-element lists [latitude, longitude], of <strong>fake</strong> stations
for which synthetics should be computed</p></li>
<li><p><strong>source_lat</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Latitude in decimal degrees of centroid of landslide
source location</p></li>
<li><p><strong>source_lon</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Longitude in decimal degrees of centroid of landslide
source location</p></li>
<li><p><strong>data_length_seconds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – [s] Length of synthetic data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lsforce.html" class="btn btn-neutral float-left" title="lsforce package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lsforce.lsforce.html" class="btn btn-neutral float-right" title="lsforce.lsforce module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kate E. Allstadt and Liam Toney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>